<%@ control language="C#" autoeventwireup="true" inherits="Footer, App_Web_aza2rrj1" %>
<table width="100%">
    <tr>
        <td align="left">
            Powered by Mined Systems, Inc. ®
        </td>
        <td align="center">
            <asp:LinkButton ID="lnkPrivacy" runat="server" CausesValidation="false" ForeColor="White"
                Text="Privacy Statement"></asp:LinkButton>
        </td>
        <td align="right">
            Copyright© 2011-2012 Mined Systems Metrics Intelligence. All rights reserved.
        </td>
    </tr>
</table>
